<!DOCTYPE html>

<html lang="ja">

<head>
    <title>埋め込み実験</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 11pt;
        }

        table.list {
            border-spacing: 1px;
            border: 1px outset #fff;
            background-color: #ccc;
        }

        table.list th,
        table.list td {
            border: 1px inset #fff;
            padding: 4px;
        }

        table.list thead th {
            color: #fff;
        }

        table.list tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        table.list td:first-child {
            text-align: right;
        }

        table.cute thead tr {
            background-color: #c4c;
        }

        table.cute tbody tr:nth-child(even) {
            background-color: #fdf;
        }
    </style>

</head>

<body>
    <table class="list cute">
        <thead>
            <tr>
                <th>No.</th>
                <th>センター効果</th>
                <th>特技</th>
                <th>特性</th>
                <th>4高</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>シンデレラウィッシュ</td>
                <td>リフレイン</td>
                <td>Vo</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>シンデレラウィッシュ</td>
                <td>リフレイン</td>
                <td>Da</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>シンデレラウィッシュ</td>
                <td>リフレイン</td>
                <td>Vi</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>シンデレラエール</td>
                <td>トリコロール・シンフォニー</td>
                <td>Vo</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>シンデレラエール</td>
                <td>トリコロール・シンフォニー</td>
                <td>Da</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td>シンデレラエール</td>
                <td>トリコロール・シンフォニー</td>
                <td>Vi</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
